<!--https://nicepage.com/templates/preview/beats-wireless-24285?device=desktop-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>WebPage</title>
    <style>
      #first {
        color: white;
        background-color: black;
        opacity: 75%;
        height: 900px;
        width: 50%;
        float: left;
      }
      #second {
        background-color: rgb(251, 153, 133);
        height: 900px;
        width: 50%;
        float: right;
      }
      #img1 {
        height: 90px;
        width: 90px;
      }
      #heading {
        font-size: 60px;
        font-weight: lighter;
      }
      #para {
        font-family: "Open Sans", sans-serif;
        font-size: 25px;
      }
      #full {
        margin: 135px 145px;
      }
      #para1 {
        color: white;
        margin: 630px 545px;
      }
      #img2 {
        margin: 90px -80px;
        height: 602px;
        width: 614px;
        float: right;
        position: absolute;
      }
      #third {
        height: 600px;
        width: 50%;
        float: left;
      }
      #forth {
        height: 600px;
        width: 50%;
        float: right;
      }
      #img3 {
        height: 600px;
        width: 900px;
      }
      #img4 {
        height: 600px;
        width: 100%;
      }
      #third1 {
        margin: -220px 140px;
      }
      #head {
        font-size: 35px;
        color: white;
      }
      #head1 {
        text-decoration: none;
        font-size: 20px;
        color: rgb(19, 209, 136);
        font-family: "Open Sans", sans-serif;
        font-weight: bolder;
      }
      #forth1 {
        margin: -220px 140px;
      }
      #forth2 {
        font-size: 35px;
        color: white;
      }
      #forth3 {
        text-decoration: none;
        font-size: 20px;
        color: rgb(19, 209, 136);
        font-family: "Open Sans", sans-serif;
        font-weight: bolder;
      }
      #sec3 {
        height: 700px;
        width: 100%;
        background-color: rgb(251, 153, 133);
        float: left;
        padding-top: 120px;
      }
      .fifth {
        height: 600px;
        width: 90%;
        background-color: white;
        margin: auto;
      }
      #fifth1 {
        height: 600px;
        width: 50%;
        float: left;
      }
      #fifth11 {
        margin-top: 265px;
        margin-left: 60px;
      }
      #fifth2 {
        height: 600px;
        width: 50%;
        float: right;
      }
      #fifth1a {
        font-weight: lighter;
        font-size: 55px;
      }
      #fifth1b {
        font-family: "Open Sans", sans-serif;
      }
      #fifth2a {
        margin-right: 50px;
        margin-top: 100px;
        text-align: right;
        font-family: "Open Sans", sans-serif;
      }
      #img5 {
        position: absolute;
        margin-left: 450px;
        margin-top: 50px;
        height: 400px;
        width: 400px;
      }
      #img6 {
        position: absolute;
        height: 220px;
        width: 220px;
        border-radius: 50%;
        margin-left: 380px;
        margin-top: 300px;
      }
      #sec4 {
        height: 900px;
        width: 100%;
      }
      #img7 {
        height: 900px;
        width: 100%;
      }
      #six2 {
        width: 50%;
        float: right;
        color: white;
        margin-top: 445px;
        margin-right: 90px;
        text-align: right;
        position: relative;
      }
      #six1 {
        height: 900px;
        width: 100%;
      }
      #forth3 {
        color: rgb(19, 209, 136);
        text-decoration: none;
        font-weight: bolder;
        font-family: "Open Sans", sans-serif;
      }
      #six2a {
        font-size: 55px;
        font-weight: lighter;
      }
      #six2b {
        font-family: "Open Sans", sans-serif;
        padding: 0.1px;
      }
      #sec5 {
        float: left;
        height: 1650px;
        width: 100%;
        background-color: #f2f2ee;
      }
      #sec5a {
        position: absolute;
        margin-top: 240px;
        margin-left: 170px;
        background-color: white;
        height: 413px;
        width: 354px;
        display: inline-block;
      }
      #sec5b {
        position: absolute;
        margin-top: 280px;
        margin-left: 830px;
        background-color: white;
        height: 310px;
        width: 220px;
        display: inline-block;
      }
      #sec5c {
        position: absolute;
        margin-top: 740px;
        margin-left: 240px;
        background-color: white;
        height: 362px;
        width: 210px;
        display: inline-block;
      }
      #sec5d {
        position: absolute;
        margin-top: 740px;
        margin-left: 860px;
        background-color: white;
        height: 380px;
        width: 337px;
        display: inline-block;
      }
      #sec5e {
        position: absolute;
        margin-top: 1240px;
        margin-left: 320px;
        background-color: white;
        height: 336px;
        width: 498px;
        display: inline-block;
      }
      #img8 {
        position: absolute;
        margin-top: 200px;
        margin-left: 260px;
        height: 311px;
        width: 349px;
      }
      #img9 {
        position: absolute;
        margin-top: 260px;
        margin-left: 910px;
        height: 263px;
        width: 295px;
      }
      #img10 {
        position: absolute;
        margin-top: 730px;
        margin-left: 150px;
        height: 270px;
        width: 243px;
      }
      #img11 {
        position: absolute;
        margin-top: 690px;
        margin-left: 910px;
        height: 269px;
        width: 276px;
      }
      #img12 {
        position: absolute;
        margin-top: 1100px;
        margin-left: 760px;
        height: 360px;
        width: 329px;
      }
      #sec5a1 {
        text-align: left;
        margin-top: 480px;
        margin-left: 145px;
        position: absolute;
        display: inline-block;
      }
      #sec5a2 {
        text-align: right;
        margin-top: 500px;
        margin-left: 1000px;
        position: absolute;
        display: inline-block;
      }
      #sec5a3 {
        text-align: right;
        margin-top: 980px;
        margin-left: 260px;
        position: absolute;
        display: inline-block;
      }
      #sec5a4 {
        text-align: left;
        margin-top: 730px;
        margin-left: 820px;
        position: absolute;
        display: inline-block;
      }
      #sec5a5 {
        text-align: left;
        margin-top: 1300px;
        margin-left: 200px;
        position: absolute;
        display: inline-block;
      }
      #beats1 {
        font-family: "Open Sans", sans-serif;
      }
      #beats2 {
        font-family: "Open Sans", sans-serif;
      }
      #beats3 {
        font-family: "Open Sans", sans-serif;
      }
      #beats4 {
        font-family: "Open Sans", sans-serif;
      }
      #beats5 {
        font-family: "Open Sans", sans-serif;
      }
      #beats6 {
        font-weight: bold;
        color: coral;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
      }
      #head5a {
        font-weight: lighter;
      }
      #head5b {
        font-weight: lighter;
      }
      #head5c {
        font-weight: lighter;
      }
      #head5d {
        font-weight: lighter;
      }
      #head5e {
        font-weight: lighter;
      }
      #sec6 {
        float: left;
        width: 100%;
        height: 850px;
      }
      #img13 {
        height: 850px;
        width: 100%;
      }
      #sec6a {
        color: white;
        position: relative;
        width: 450px;
        margin-top: -450px;
        margin-left: 100px;
      }
      #head6a {
        font-size: 40px;
        font-weight: lighter;
      }
      #head6b {
        font-family: "Open Sans", sans-serif;
      }
      #head6c {
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        color: rgb(19, 209, 136);
        font-weight: bold;
      }
      #sec7 {
        float: left;
        height: 600px;
        width: 100%;
      }
      #sec7a {
        float: left;
        background-color: rgb(251, 153, 133);
        height: 600px;
        width: 50%;
      }
      #sec7a1 {
        display: inline-block;
        margin-top: 90px;
        margin-left: 80px;
      }
      #head71 {
        color: white;
        font-weight: lighter;
      }
      #a71 {
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        color: rgb(19, 209, 136);
        font-weight: bolder;
      }
      #sec7a2 {
        position: absolute;
        display: inline-block;
        margin-top: 70px;
        margin-left: 180px;
      }
      #img14 {
        height: 221px;
        width: 188px;
      }
      #img15 {
        height: 269px;
        width: 188px;
      }
      #sec7b {
        float: right;
        color: white;
        background-color: black;
        opacity: 75%;
        height: 600px;
        width: 50%;
      }
      #psec7 {
        font-family: "Open Sans", sans-serif;
      }
      #asec7a {
        text-decoration: none;
        color: rgb(19, 209, 136);
        font-family: "Open Sans", sans-serif;
        font-weight: bolder;
      }
      #img16 {
        height: 158px;
        width: 197px;
      }
      #img17 {
        height: 221px;
        width: 188px;
      }
      #sec7b1 {
        display: inline-block;
        margin-top: 90px;
        margin-left: 80px;
      }
      #sec7b2 {
        display: inline-block;
        margin-top: 100px;
        margin-left: 160px;
      }
      #sec8 {
        float: left;
        color: white;
        background-color: #333333;
        height: 100px;
        width: 100%;
      }
      #sec8a {
        display: inline-block;
        margin-top: 42px;
        margin-left: 40%;
      }
      #asec8 {
        text-decoration: none;
        color: cyan;
      }
      .button-container {
         display: flex;
        background-color: transparent;
        width: 32rem;
        height: 40px;
          align-items: center;  
        justify-content: space-around;
         border-radius: 10px; 
            float: right;     
        padding-top: 12px;
      }

      .button {
        border: 0 !important;
        height: 40px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition: all ease-in-out 0.3s;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10px;
        font-family: "Open Sans", sans-serif;  
      }

      .button:hover {
        transform: translateY(-3px);
        background-color: #404040;
      }

      .button-container {
        position: fixed;
        top: 0;
        right: 0;
    background-color: #333333;
    
        width: 100%;
        z-index: 999; 
  
      }

    
      .button {
        color: #fff;
        padding: 10px 20px;
  
      }


    </style>
  </head>
  <body>
    <section class="sec1">
      <div id="first">
        <div class="container" id="full">
          <img
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/141f7999ea7c5308b1a76075/Beats_Electronics_logo.svg.png"
            id="img1"
          />
          <h1 class="con1" id="heading">
            Beats Solo 3 <br />Wireless Headphone Review
          </h1>
          <p class="con1" id="para">
            Live the wireless life with our latest additions to the Beats
            family.This is Wireless Remastered.
          </p>
        </div>
      </div>
      <div id="second">
        <!-- NAVBAR START  -->
        <div class="button-container">
          <button class="button">
            Home
          </button>
          <button class="button">
            Products
          </button>
          <button class="button">
            About 
          </button>

          <button class="button">
           Contact Me 
          </button>
        </div>
        <!-- NAVBAR END  -->
        <p id="para1">from $495.95</p>
      </div>
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0d0e337d986059cdbd21ae6b/CasqueBeatsRoseGold_005.png"
        id="img2"
      />
    </section>
    <section id="sec2">
      <div id="third">
        <img
          src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/e95498bc82cf596aa3a35e04/033960e9ee0879380b9d.jpg"
          id="img3"
        />
        <div id="third1">
          <p id="head">Product Information</p>
          <a href="#" id="head1">view more</a>
        </div>
      </div>
      <div id="forth">
        <img
          src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/1103539eaef85f1a988eb786/BeastSolo2Wireless01.jpg"
          id="img4"
        />
        <div id="forth1">
          <p id="forth2">Product Overview</p>
          <a href="#" id="forth3">View More</a>
        </div>
      </div>
    </section>
    <section id="sec3">
      <div class="fifth">
        <img
          src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/2eff31ba263a54e09e4a97c8/1500773131042_default.jpg"
          id="img5"
        />
        <div id="fifth1">
          <div id="fifth11">
            <h1 id="fifth1a">
              The sound of <br />
              the studio
            </h1>
            <p id="fifth1b">
              Beats Pro Over-Ear Headphones are made <br />
              for heavy-duty use in the studio or in the <br />
              club. Delivering superb audio, Beats Pro <br />
              headphones give you deep bass response <br />
              and sound across the spectrum.
            </p>
          </div>
        </div>
        <div id="fifth2">
          <img
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/520d4c0f94b45a928548636b/images.jpg"
            id="img6"
          />
          <p id="fifth2a">
            That's because they use no <br />
            amplification or noise <br />
            cancellation circuitry that adds <br />
            other frequencies, colours the <br />
            sound or compromises bass <br />
            response.
          </p>
        </div>
      </div>
    </section>
    <section id="sec4">
      <div id="six1">
        <img
          src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/795caddda02058b085b75b5c/HoldingHeadphones.jpg"
          id="img7"
        />
      </div>
      <div id="six2">
        <h1 id="six2a">
          Clear highs <br />
          and deep lows
        </h1>
        <p id="six2b">
          Steel and aluminium construction gives you a solid interior <br />
          sound platform that provides the kind of bass that <br />
          resonates deep in your chest when you play your music.
        </p>
        <a href="#" id="forth3">view more</a>
      </div>
    </section>
    <section id="sec5">
      <div id="sec5a"></div>
      <div id="sec5b"></div>
      <div id="sec5c"></div>
      <div id="sec5d"></div>
      <div id="sec5e"></div>
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/8fa4773563945b31a7e890b6/_0005_rgb_MLYE2RGBcustom1_V2.png"
        id="img8"
      />
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/770e4f6370d5574e94c4767e/Beats_PillPlus_amazon2._CB480082246_.png"
        id="img9"
      />
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/27b88e21ca85572e9c7f04a5/BeatsSolo3RoseGold.png"
        id="img10"
      />
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/cbd640e4d06c55f1b0d13a05/BeatsXWirelessHero.png"
        id="img11"
      />
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/83f8df3b9a23595d86d905a1/7801928d633cc07433bc5ee6aca5.jpeg"
        id="img12"
      />
      <div id="sec5a1">
        <h2 id="head5a">Powerbeats 3 wireless</h2>
        <p id="beats1">
          Powerbeats3 Wireless earphones are ready for any <br />
          challenge with up to 12 hours of battery life to fuel <br />
          multiple long workouts and powerful, dynamic sound to <br />
          keep you pushing
        </p>
      </div>
      <div id="sec5a2">
        <h2 id="head5b">Beats Pill+</h2>
        <p id="beats2">Portable Wireless Speaker</p>
      </div>
      <div id="sec5a3">
        <h2 id="head5c">Beats solo 3 wireless</h2>
        <p id="beats3">
          Enjoy award-winning Beats sound with <br />
          Class 1 Bluetooth® wireless listening <br />
          freedom.
        </p>
      </div>
      <div id="sec5a4">
        <h2 id="head5d">Beats x</h2>
        <p id="beats4">
          Fit for your life, BeatsX <br />
          earphones are the perfect <br />
          wireless companion.
        </p>
      </div>
      <div id="sec5a5">
        <h2 id="head5e">Powerbeats 3 wireless</h2>
        <p id="beats5">
          Take your workout to the next level with Powerbeats3 <br />
          Wireless earphones, featuring up to 12 hours of <br />
          battery life to last through multiple workouts and <br />
          secure-fit earhooks to maximize comfort and stability. <br />
          With Fast Fuel, a 5-minute charge gives you 1 hour of <br />
          playback.
        </p>
        <a href="#" id="beats6">read more</a>
      </div>
    </section>
    <section id="sec6">
      <img
        src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/672b294215dc5b3881d64341/akrales_161216_1331_A_0078_v2.0.0.jpeg"
        id="img13"
      />
      <div id="sec6a">
        <h1 id="head6a">
          Sound Quality & <br />
          Performance
        </h1>
        <p id="head6b">
          On ear closed back headphones are compromised designs <br />
          (as opposed to over ear models), but the sound quality of <br />
          the Beats Solo 3 is really fun. Of course they are bass <br />
          heavy (very heavy), and midrange is also boosted <br />
          noticeably with a lack in the upper frequencies. This <br />
          equates to a very punchy, powerful sound – which while <br />
          not accurate, is definitely fun to listen to.
        </p>
        <a href="#" id="head6c">read more</a>
      </div>
    </section>
    <section id="sec7">
      <div id="sec7a">
        <div id="sec7a1">
          <h1 id="head71">
            Ratings and <br />
            Reviews
          </h1>
          <img
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/542e0f4223205caa97ef65a9/solo3.png"
            id="img14"
          />
        </div>
        <div id="sec7a2">
          <img
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/620a8ccb9d8a5ca89f04124e/gvpbkob7.jpg"
            id="img15"
          /><br />
          <a href="#" id="a71">view more</a>
        </div>
      </div>
      <div id="sec7b">
        <div id="sec7b1">
          <p id="psec7">
            There is no active noise <br />
            cancellation on the Beats Solo <br />
            3 wireless – a feature that is <br />
            becoming more commonplace <br />
            on other brands high end <br />
            wireless models.
          </p>
          <img
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/15d8cd05938758158e84b43e/Beatssolo3wirelessoptimised40.jpg"
            id="img16"
          />
        </div>
        <div id="sec7b2">
          <img
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/378ddef9ea6d5452b3c19a6b/mainbeatssolo31.jpg"
            id="img17"
          /><br />
          <a href="#" id="asec7a">more color</a>
        </div>
      </div>
    </section>
    <section id="sec8">
      <div id="sec8a">
        This Webpage is Cloned by
        <a
          href="https://www.linkedin.com/in/harshit-gupta-6b389621a/"
          id="asec8"
          target="_blank"
          >HARSHIT GUPTA</a
        >
      </div>
    </section>
  </body>
</html>
